
python_binary(
    name = "main",
    main = "main.py",
    main_function = "hello.main.hi",
    executable_name = "native_main",
    native_link_strategy = "native",
    executable_deps = ["//:libpython"],
    deps = ["//hello/cpp:get_message",]
)

python_binary(
    name = "main_separate",
    main = "main.py",
    main_function = "hello.main.hi",
    executable_name = "native_main",
    native_link_strategy = "separate",
    executable_deps = ["//:libpython"],
    deps = ["//hello/cpp:get_message",]
)

python_binary(
    name = "main_py",
    main = "main_py.py",
    main_function = "hello.main_py.hi",
    # executable_name = "native_main",
    native_link_strategy = "separate",
    # executable_deps = ["//:libpython"],
    deps = ["//hello/py:get_message",]
)
